[gd_scene load_steps=4 format=3 uid="uid://cwliveqkwib7y"]

[ext_resource type="Texture2D" uid="uid://cms4buv2fq4xm" path="res://assets/ui/guard_action.png" id="1_sfug4"]
[ext_resource type="Script" uid="uid://dxgavuprf4ktt" path="res://ui/action_button/action_button.gd" id="2_k7hg3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3tmfi"]
radius = 8.0

[node name="GuardAction" type="Area2D"]
script = ExtResource("2_k7hg3")
action_type = "Guard"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sfug4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3tmfi")
